# compute.rhino3d

src/compute.frontend/: compute.frontend.csproj  compute.frontend.sln
src/compute.frontend/Properties/: AssemblyInfo.cs
src/compute.geometry/: compute - Backup.geometry.csproj
src/hops/: Hops.csproj
src/rhino.compute/: rhino - Backup.compute.csproj
tools/computegen/: computegen.csproj  computegen.sln
tools/computegen/Properties/: AssemblyInfo.cs
