<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>compute.frontend</AssemblyTitle>
    <Product>compute.frontend</Product>
    <Copyright>Copyright © 2017-2018 Robert McNeel &amp; Associates. All Rights Reserved</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\bin\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3">
      <Version>3.3.24</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Nancy">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Nancy.LeakyBucket">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>2.7.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Topshelf">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Topshelf.Serilog">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <ItemGroup>
      <FilesToDelete Include="$(TargetDir)\*.so" />
      <FilesToDelete Include="$(TargetDir)\*.dylib" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
</Project>